# Complete MR Analysis with English PDF Visualization
# Load required packages
library(TwoSampleMR)
library(MendelianRandomization)
library(MRPRESSO)
library(RadialMR)
library(openxlsx)
library(dplyr)
library(ggplot2)
library(gridExtra)
library(cowplot)

# Create timestamp for unique output folders
timestamp <- format(Sys.time(), "%Y%m%d_%H%M%S")
output_dir <- paste0("MR_Results_", timestamp)

# Create output folders with timestamp
if (!dir.exists(output_dir)) dir.create(output_dir)
if (!dir.exists(paste0(output_dir, "/Plots"))) dir.create(paste0(output_dir, "/Plots"))
if (!dir.exists(paste0(output_dir, "/Plots/Individual"))) dir.create(paste0(output_dir, "/Plots/Individual"))
if (!dir.exists(paste0(output_dir, "/Plots/PDF_Combined"))) dir.create(paste0(output_dir, "/Plots/PDF_Combined"))

# Extract exposure data
exposure_dat <- extract_instruments("ebi-a-GCST90018784",
                                    p1 = 5e-08,
                                    r2 = 0.001,
                                    kb = 10000)
cat(sprintf("Number of exposure instruments: %d\n", nrow(exposure_dat)))

# Define outcomes
outcomes_info <- data.frame(
  cancer_type = c("Lymphoma"),
  cancer_type_cn = c("淋巴瘤"),
  outcome_id = c("finn-b-CD2_INSITU_CERVIX_UTERI_EXALLC"),
  code = c("C01"),
  stringsAsFactors = FALSE
)

# Storage lists
all_results <- list()
detailed_results <- list()
removed_snps_summary <- list()
summary_results <- data.frame()
significant_results <- data.frame()
plot_data_list <- list()
quality_passed_analyses <- list()

# Custom functions
format_pvalue <- function(p) {
  if (is.na(p) || is.null(p)) return("NA")
  if (is.character(p)) return(p)
  if (!is.numeric(p)) return("NA")
  if (p < 0.01) {
    return(sprintf("%.2f", p))
  } else {
    return(sprintf("%.2f", p))
  }
}

format_ci <- function(or, se) {
  if (is.na(or) || is.na(se) || is.null(or) || is.null(se)) return("NA")
  if (!is.numeric(or) || !is.numeric(se)) return("NA")
  lower <- exp(log(or) - 1.96 * se)
  upper <- exp(log(or) + 1.96 * se)
  return(sprintf("%.3f-%.3f", lower, upper))
}

# Function to generate English version plots for PDF
generate_mr_plots_english <- function(harmonised_dat, mr_results, cancer_type, cancer_code) {
  
  tryCatch({
    # 1. Scatter plot
    p1 <- mr_scatter_plot(mr_results, harmonised_dat)[[1]] +
      labs(title = paste0(cancer_type, " - MR Scatter Plot"),
           x = "SNP effect on exposure",
           y = "SNP effect on outcome") +
      theme_bw() +
      theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
            legend.position = "bottom",
            legend.title = element_text(size = 10),
            legend.text = element_text(size = 9),
            axis.title = element_text(size = 11))
    
    # 2. Forest plot
    res_single <- mr_singlesnp(harmonised_dat)
    p2 <- mr_forest_plot(res_single)[[1]] +
      labs(title = paste0(cancer_type, " - Forest Plot")) +
      theme_bw() +
      theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
            axis.text = element_text(size = 9))
    
    # 3. Leave-one-out plot
    res_loo <- mr_leaveoneout(harmonised_dat)
    p3 <- mr_leaveoneout_plot(res_loo)[[1]] +
      labs(title = paste0(cancer_type, " - Leave-One-Out Analysis")) +
      theme_bw() +
      theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
            axis.text = element_text(size = 9))
    
    # 4. Funnel plot
    res_single_all <- mr_singlesnp(harmonised_dat, all_method = c("mr_ivw", "mr_egger_regression"))
    p4 <- mr_funnel_plot(res_single_all)[[1]] +
      labs(title = paste0(cancer_type, " - Funnel Plot"),
           x = "MR effect size",
           y = "Inverse of standard error") +
      theme_bw() +
      theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
            legend.position = "bottom",
            legend.title = element_text(size = 10),
            legend.text = element_text(size = 9))
    
    # 5. RadialMR plot
    p5 <- NULL
    if (nrow(harmonised_dat) >= 3) {
      tryCatch({
        radial_dat <- format_radial(harmonised_dat$beta.exposure, 
                                    harmonised_dat$beta.outcome,
                                    harmonised_dat$se.exposure, 
                                    harmonised_dat$se.outcome,
                                    harmonised_dat$SNP)
        radial_result <- ivw_radial(radial_dat, alpha = 0.05, weights = 3)
        p5 <- plot_radial(radial_result, radial_scale = FALSE, show_outliers = TRUE) +
          labs(title = paste0(cancer_type, " - Radial Plot")) +
          theme_bw() +
          theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"))
      }, error = function(e) {
        cat("RadialMR plot generation failed:", e$message, "\n")
      })
    }
    
    # 6. Effect distribution plot
    p6 <- ggplot(harmonised_dat, aes(x = beta.exposure, y = beta.outcome)) +
      geom_point(alpha = 0.6, size = 3, color = "#2E86AB") +
      geom_smooth(method = "lm", se = TRUE, color = "#A23B72", fill = "#F18F01", alpha = 0.2) +
      geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
      geom_vline(xintercept = 0, linetype = "dashed", color = "gray50") +
      labs(title = paste0(cancer_type, " - Effect Size Distribution"),
           x = "Exposure Effect (Beta)",
           y = "Outcome Effect (Beta)") +
      theme_bw() +
      theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
            axis.title = element_text(size = 11))
    
    # Save individual plots
    ggsave(filename = paste0(output_dir, "/Plots/Individual/", cancer_code, "_1_scatter_EN.png"),
           plot = p1, width = 10, height = 8, dpi = 300)
    
    ggsave(filename = paste0(output_dir, "/Plots/Individual/", cancer_code, "_2_forest_EN.png"),
           plot = p2, width = 10, height = 12, dpi = 300)
    
    ggsave(filename = paste0(output_dir, "/Plots/Individual/", cancer_code, "_3_leaveoneout_EN.png"),
           plot = p3, width = 10, height = 12, dpi = 300)
    
    ggsave(filename = paste0(output_dir, "/Plots/Individual/", cancer_code, "_4_funnel_EN.png"),
           plot = p4, width = 10, height = 8, dpi = 300)
    
    if (!is.null(p5)) {
      ggsave(filename = paste0(output_dir, "/Plots/Individual/", cancer_code, "_5_radial_EN.png"),
             plot = p5, width = 10, height = 8, dpi = 300)
    }
    
    ggsave(filename = paste0(output_dir, "/Plots/Individual/", cancer_code, "_6_effect_distribution_EN.png"),
           plot = p6, width = 10, height = 8, dpi = 300)
    
    cat(sprintf("All English plots saved for %s\n", cancer_type))
    
    return(list(scatter = p1, forest = p2, leaveoneout = p3, 
                funnel = p4, radial = p5, effect_dist = p6))
    
  }, error = function(e) {
    cat(sprintf("Error generating plots for %s: %s\n", cancer_type, e$message))
    return(NULL)
  })
}

# Function to create combined PDF for quality-passed analyses
create_combined_pdf <- function(quality_passed_list) {
  
  if (length(quality_passed_list) == 0) {
    cat("\nNo analyses passed quality control criteria. PDF not generated.\n")
    return(NULL)
  }
  
  cat("\n=== Generating Combined PDF for Quality-Passed Analyses ===\n")
  
  pdf_file <- paste0(output_dir, "/Plots/PDF_Combined/MR_Analysis_Combined_QualityPassed.pdf")
  
  pdf(pdf_file, width = 16, height = 20)
  
  for (analysis_name in names(quality_passed_list)) {
    
    analysis_info <- quality_passed_list[[analysis_name]]
    plots <- analysis_info$plots
    cancer_type <- analysis_info$cancer_type
    cancer_code <- analysis_info$cancer_code
    
    cat(sprintf("Adding %s to combined PDF...\n", cancer_type))
    
    # Create title page with quality metrics
    title_plot <- ggplot() +
      annotate("text", x = 0.5, y = 0.8, 
               label = paste0("Mendelian Randomization Analysis\n", cancer_type),
               size = 8, fontface = "bold", hjust = 0.5) +
      annotate("text", x = 0.5, y = 0.6,
               label = "Quality Control: PASSED",
               size = 6, color = "darkgreen", fontface = "bold", hjust = 0.5) +
      annotate("text", x = 0.5, y = 0.45,
               label = paste0("Code: ", cancer_code, "\n",
                              "No heterogeneity detected\n",
                              "No horizontal pleiotropy detected"),
               size = 5, hjust = 0.5) +
      annotate("text", x = 0.5, y = 0.2,
               label = paste0("SNPs: ", analysis_info$snp_count),
               size = 4, hjust = 0.5) +
      theme_void()
    
    # Create 2x3 grid layout
    if (!is.null(plots$radial)) {
      combined_plot <- plot_grid(
        plots$scatter, plots$forest, 
        plots$leaveoneout, plots$funnel, 
        plots$radial, plots$effect_dist,
        ncol = 2, nrow = 3,
        labels = c("A", "B", "C", "D", "E", "F"),
        label_size = 16
      )
    } else {
      # If no radial plot, adjust layout
      combined_plot <- plot_grid(
        plots$scatter, plots$forest, 
        plots$leaveoneout, plots$funnel,
        plots$effect_dist, title_plot,
        ncol = 2, nrow = 3,
        labels = c("A", "B", "C", "D", "E", ""),
        label_size = 16
      )
    }
    
    # Add title page
    print(title_plot)
    
    # Add combined plots
    print(combined_plot)
    
    # Add page break
    if (analysis_name != names(quality_passed_list)[length(quality_passed_list)]) {
      grid.newpage()
    }
  }
  
  dev.off()
  
  cat(sprintf("\nCombined PDF successfully created: %s\n", pdf_file))
  cat(sprintf("Total analyses included: %d\n", length(quality_passed_list)))
  
  return(pdf_file)
}

# Main analysis loop
cat("\n=== Starting MR Analysis Loop ===\n")

for (i in 1:nrow(outcomes_info)) {
  cancer_type <- outcomes_info$cancer_type[i]
  cancer_type_cn <- outcomes_info$cancer_type_cn[i]
  outcome_id <- outcomes_info$outcome_id[i]
  cancer_code <- outcomes_info$code[i]
  
  cat(sprintf("\n\n--- Analysis %d/%d: %s (%s) ---\n", 
              i, nrow(outcomes_info), cancer_type_cn, cancer_code))
  
  tryCatch({
    # Extract outcome data
    outcome_dat <- extract_outcome_data(snps = exposure_dat$SNP, 
                                        outcomes = outcome_id)
    
    if (nrow(outcome_dat) == 0) {
      cat("No matching outcome data found, skipping analysis\n")
      next
    }
    
    # Harmonize data
    harmonised_dat <- harmonise_data(exposure_dat, outcome_dat, action = 2)
    initial_snp_count <- nrow(harmonised_dat)
    
    cat(sprintf("Initial SNP count: %d\n", initial_snp_count))
    
    # Track removed SNPs
    removed_snps <- data.frame(
      SNP = character(),
      Reason = character(),
      Source = character(),
      stringsAsFactors = FALSE
    )
    
    current_dat <- harmonised_dat
    
    # MR-PRESSO outlier detection
    presso_result <- NULL
    presso_global_p_initial <- NA
    presso_global_p_final <- NA
    
    if (nrow(current_dat) >= 3) {
      tryCatch({
        presso_result <- mr_presso(BetaOutcome = "beta.outcome", 
                                   BetaExposure = "beta.exposure", 
                                   SdOutcome = "se.outcome", 
                                   SdExposure = "se.exposure", 
                                   OUTLIERtest = TRUE, 
                                   DISTORTIONtest = TRUE, 
                                   data = current_dat, 
                                   NbDistribution = 1000,
                                   SignifThreshold = 0.05)
        
        presso_global_p_initial <- presso_result$`MR-PRESSO results`$`Global Test`$Pvalue
        
        if (presso_global_p_initial < 0.05 && !is.null(presso_result$`Main MR results`)) {
          outliers <- which(presso_result$`MR-PRESSO results`$`Outlier Test`$Pvalue < 0.05)
          if (length(outliers) > 0) {
            removed_snps_presso <- current_dat[outliers, ]
            removed_snps <- rbind(removed_snps, 
                                  data.frame(SNP = removed_snps_presso$SNP,
                                             Reason = "Outlier (p<0.05)",
                                             Source = "PRESSO",
                                             stringsAsFactors = FALSE))
            current_dat <- current_dat[-outliers, ]
            cat(sprintf("MR-PRESSO removed outliers: %d SNPs\n", length(outliers)))
            
            if (nrow(current_dat) >= 3) {
              presso_result_final <- mr_presso(BetaOutcome = "beta.outcome", 
                                               BetaExposure = "beta.exposure", 
                                               SdOutcome = "se.outcome", 
                                               SdExposure = "se.exposure", 
                                               OUTLIERtest = TRUE, 
                                               DISTORTIONtest = TRUE, 
                                               data = current_dat, 
                                               NbDistribution = 1000,
                                               SignifThreshold = 0.05)
              presso_global_p_final <- presso_result_final$`MR-PRESSO results`$`Global Test`$Pvalue
            }
          }
        }
      }, error = function(e) {
        cat("MR-PRESSO analysis failed:", e$message, "\n")
      })
    }
    
    # RadialMR outlier detection
    if (nrow(current_dat) >= 3) {
      tryCatch({
        radial_dat <- format_radial(current_dat$beta.exposure, 
                                    current_dat$beta.outcome,
                                    current_dat$se.exposure, 
                                    current_dat$se.outcome,
                                    current_dat$SNP)
        
        radial_result <- ivw_radial(radial_dat, alpha = 0.05, weights = 3)
        
        if (nrow(radial_result$outliers) > 0) {
          outlier_snps <- radial_result$outliers$SNP
          outlier_indices <- which(current_dat$SNP %in% outlier_snps)
          
          removed_snps <- rbind(removed_snps,
                                data.frame(SNP = outlier_snps,
                                           Reason = "Radial outlier",
                                           Source = "RadialMR",
                                           stringsAsFactors = FALSE))
          
          current_dat <- current_dat[!current_dat$SNP %in% outlier_snps, ]
          cat(sprintf("RadialMR removed outliers: %d SNPs\n", length(outlier_snps)))
        }
      }, error = function(e) {
        cat("RadialMR analysis failed:", e$message, "\n")
      })
    }
    
    final_snp_count <- nrow(current_dat)
    removed_snp_count <- initial_snp_count - final_snp_count
    
    cat(sprintf("Final SNP count: %d\n", final_snp_count))
    cat(sprintf("Removed SNP count: %d\n", removed_snp_count))
    
    if (nrow(removed_snps) > 0) {
      cat("\nRemoved SNP details:\n")
      for (j in 1:nrow(removed_snps)) {
        cat(sprintf("  %s - %s (%s)\n", 
                    removed_snps$SNP[j], 
                    removed_snps$Reason[j], 
                    removed_snps$Source[j]))
      }
    }
    
    # Perform MR analysis
    if (final_snp_count < 3) {
      cat("Insufficient SNPs, skipping MR analysis\n")
      next
    }
    
    mr_results <- mr(current_dat)
    
    # Heterogeneity test
    heterogeneity_results <- mr_heterogeneity(current_dat)
    
    # Pleiotropy test (Egger intercept)
    pleiotropy_test <- mr_pleiotropy_test(current_dat)
    
    # Check quality control
    ivw_het <- heterogeneity_results[heterogeneity_results$method == "Inverse variance weighted", ]
    ivw_het_pass <- ifelse(nrow(ivw_het) > 0 && !is.na(ivw_het$Q_pval), ivw_het$Q_pval >= 0.05, FALSE)
    
    pleiotropy_pass <- ifelse(!is.na(pleiotropy_test$pval), pleiotropy_test$pval >= 0.05, FALSE)
    
    quality_pass <- ivw_het_pass && pleiotropy_pass
    
    cat(sprintf("\n=== Quality Control Assessment ===\n"))
    cat(sprintf("Heterogeneity test: %s (p=%s)\n", 
                ifelse(ivw_het_pass, "PASS", "FAIL"),
                ifelse(nrow(ivw_het) > 0, format_pvalue(ivw_het$Q_pval), "NA")))
    cat(sprintf("Pleiotropy test: %s (p=%s)\n", 
                ifelse(pleiotropy_pass, "PASS", "FAIL"),
                format_pvalue(pleiotropy_test$pval)))
    cat(sprintf("Overall quality: %s\n", ifelse(quality_pass, "PASSED", "FAILED")))
    
    # Generate visualizations
    cat("\nGenerating visualizations...\n")
    plots <- generate_mr_plots_english(current_dat, mr_results, cancer_type, cancer_code)
    
    # If quality passed, add to quality_passed_analyses
    if (quality_pass && !is.null(plots)) {
      quality_passed_analyses[[paste0(cancer_code, "_", cancer_type)]] <- list(
        plots = plots,
        cancer_type = cancer_type,
        cancer_code = cancer_code,
        snp_count = final_snp_count,
        het_p = ifelse(nrow(ivw_het) > 0, ivw_het$Q_pval, NA),
        pleiotropy_p = pleiotropy_test$pval
      )
      cat(sprintf("*** %s PASSED quality control and added to PDF list ***\n", cancer_type))
    }
    
    # Store detailed results
    detailed_result <- data.frame(
      Cancer_Type = cancer_type_cn,
      Cancer_Type_EN = cancer_type,
      Cancer_Code = cancer_code,
      Initial_SNPs = initial_snp_count,
      Final_SNPs = final_snp_count,
      Removed_SNPs = removed_snp_count,
      Quality_Pass = ifelse(quality_pass, "PASS", "FAIL"),
      stringsAsFactors = FALSE
    )
    
    # Add MR results
    methods <- c("Inverse variance weighted", "MR Egger", "Weighted median", 
                 "Weighted mode", "Simple mode")
    method_short <- c("IVW", "MR_Egger", "Weighted_median", "Weighted_mode", "Simple_mode")
    
    for (k in 1:length(methods)) {
      method_result <- mr_results[mr_results$method == methods[k], ]
      if (nrow(method_result) > 0) {
        or_val <- exp(method_result$b)
        ci_val <- format_ci(or_val, method_result$se)
        p_val <- format_pvalue(method_result$pval)
        
        detailed_result[paste0(method_short[k], "_OR")] <- round(or_val, 3)
        detailed_result[paste0(method_short[k], "_95CI")] <- ci_val
        detailed_result[paste0(method_short[k], "_P")] <- p_val
      } else {
        detailed_result[paste0(method_short[k], "_OR")] <- NA
        detailed_result[paste0(method_short[k], "_95CI")] <- "NA"
        detailed_result[paste0(method_short[k], "_P")] <- "NA"
      }
    }
    
    # Add heterogeneity results
    egger_het <- heterogeneity_results[heterogeneity_results$method == "MR Egger", ]
    
    detailed_result$IVW_Q <- if(nrow(ivw_het) > 0) round(ivw_het$Q, 3) else NA
    detailed_result$IVW_Het_P <- if(nrow(ivw_het) > 0) format_pvalue(ivw_het$Q_pval) else "NA"
    detailed_result$Egger_Q <- if(nrow(egger_het) > 0) round(egger_het$Q, 3) else NA
    detailed_result$Egger_Het_P <- if(nrow(egger_het) > 0) format_pvalue(egger_het$Q_pval) else "NA"
    
    # Add quality control results
    detailed_result$PRESSO_Global_P_Initial <- if(!is.na(presso_global_p_initial)) format_pvalue(presso_global_p_initial) else "NA"
    detailed_result$PRESSO_Global_P_Final <- if(!is.na(presso_global_p_final)) format_pvalue(presso_global_p_final) else "NA"
    detailed_result$Egger_Intercept_P <- if(!is.na(pleiotropy_test$pval)) format_pvalue(pleiotropy_test$pval) else "NA"
    
    # Save results
    detailed_results[[cancer_type_cn]] <- detailed_result
    removed_snps_summary[[cancer_type_cn]] <- removed_snps
    plot_data_list[[cancer_type_cn]] <- plots
    
    # Print results
    cat("\n=== MR Analysis Results ===\n")
    for (k in 1:length(methods)) {
      method_result <- mr_results[mr_results$method == methods[k], ]
      if (nrow(method_result) > 0) {
        or_val <- exp(method_result$b)
        ci_val <- format_ci(or_val, method_result$se)
        p_val <- format_pvalue(method_result$pval)
        cat(sprintf("%s: OR=%.3f, 95%%CI=%s, P=%s\n", 
                    methods[k], or_val, ci_val, p_val))
      }
    }
    
    cat("\n=== Heterogeneity Test ===\n")
    if(nrow(ivw_het) > 0) {
      cat(sprintf("IVW: Q=%.3f, P=%s\n", ivw_het$Q, format_pvalue(ivw_het$Q_pval)))
    }
    if(nrow(egger_het) > 0) {
      cat(sprintf("MR Egger: Q=%.3f, P=%s\n", egger_het$Q, format_pvalue(egger_het$Q_pval)))
    }
    
    cat("\n=== Quality Control ===\n")
    if (!is.na(presso_global_p_initial)) {
      cat(sprintf("MR-PRESSO Global Test (Initial): P=%s\n", format_pvalue(presso_global_p_initial)))
    }
    if (!is.na(presso_global_p_final)) {
      cat(sprintf("MR-PRESSO Global Test (Final): P=%s\n", format_pvalue(presso_global_p_final)))
    }
    cat(sprintf("Egger Intercept Test: P=%s\n", format_pvalue(pleiotropy_test$pval)))
    
    # Check significance
    ivw_result <- mr_results[mr_results$method == "Inverse variance weighted", ]
    if (nrow(ivw_result) > 0 && !is.na(ivw_result$pval) && ivw_result$pval < 0.05) {
      sig_result <- data.frame(
        Cancer_Type = cancer_type_cn,
        Cancer_Type_EN = cancer_type,
        Cancer_Code = cancer_code,
        Method = "IVW",
        OR = round(exp(ivw_result$b), 3),
        CI_95 = format_ci(exp(ivw_result$b), ivw_result$se),
        P_Value = format_pvalue(ivw_result$pval),
        SNP_Count = final_snp_count,
        Quality_Pass = ifelse(quality_pass, "PASS", "FAIL"),
        stringsAsFactors = FALSE
      )
      significant_results <- rbind(significant_results, sig_result)
    }
    
  }, error = function(e) {
    cat(sprintf("Error analyzing %s: %s\n", cancer_type_cn, e$message))
  })
}

# Generate combined PDF for quality-passed analyses
cat("\n\n=== Generating Combined PDF ===\n")
pdf_result <- create_combined_pdf(quality_passed_analyses)

# Export results
if (length(detailed_results) > 0) {
  complete_results <- do.call(rbind, detailed_results)
  rownames(complete_results) <- NULL
  
  publication_table <- complete_results[, c("Cancer_Type", "Cancer_Type_EN", "Cancer_Code", 
                                            "Final_SNPs", "Quality_Pass",
                                            "IVW_OR", "IVW_95CI", "IVW_P",
                                            "MR_Egger_OR", "MR_Egger_95CI", "MR_Egger_P",
                                            "IVW_Het_P", "Egger_Intercept_P")]
  
  cat("\n\n=== Complete Results Table ===\n")
  print(complete_results)
  
  cat("\n\n=== Publication Table ===\n")
  print(publication_table)
  
  if (nrow(significant_results) > 0) {
    cat("\n\n=== Significant Results Summary ===\n")
    print(significant_results)
    cat(sprintf("Total significant associations found: %d\n", nrow(significant_results)))
  } else {
    cat("\n\n=== Significant Results Summary ===\n")
    cat("No significant causal associations found\n")
  }
  
  # Export to Excel
  wb <- createWorkbook()
  
  addWorksheet(wb, "Complete_Results")
  writeData(wb, "Complete_Results", complete_results)
  
  addWorksheet(wb, "Publication_Table")
  writeData(wb, "Publication_Table", publication_table)
  
  if (nrow(significant_results) > 0) {
    addWorksheet(wb, "Significant_Results")
    writeData(wb, "Significant_Results", significant_results)
  }
  
  # Quality-passed analyses summary
  if (length(quality_passed_analyses) > 0) {
    quality_summary <- data.frame(
      Cancer_Type = sapply(quality_passed_analyses, function(x) x$cancer_type),
      Cancer_Code = sapply(quality_passed_analyses, function(x) x$cancer_code),
      SNP_Count = sapply(quality_passed_analyses, function(x) x$snp_count),
      Heterogeneity_P = sapply(quality_passed_analyses, function(x) format_pvalue(x$het_p)),
      
      
      
      
